<!DOCTYPE html>
<html>
  <body>
    <link href="../static/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../scss/grid.scss" rel="stylesheet" type="text/css">
    <link href="../scss/font.scss" rel="stylesheet" type="text/css">
    <link href="../scss/main.scss" rel="stylesheet" type="text/css">
    <!-- <link href="../css/grid.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="../css/font.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="../css/main.css" rel="stylesheet" type="text/css"> -->
    <script src="https://cdn.jsdelivr.net/npm/d3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse"></script>
    <script src="../dist/app.js"></script>

    <!-- <div id="main-container" class="container"> -->
    <!--   <div id="main-container" class="container"> -->
    <!-- </div> -->
  </body>
</html>
